<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0"> <!-- To make the website responsive-->
        <title>Project Website Design</title>  <!-- Project title -->
        <link rel="stylesheet" href="style.css">    <!-- Linking the style sheet to the page -->
        <script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
        <script src="script.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet"> <!-- importing font styles from googlefonts-->
<script src="https://cdn.jsdelivr.net/scrollreveal.js/3.3.1/scrollreveal.min.js"></script> <!--importing reveal library-->
    </head>





<body>
    <section class="header">
        <nav>
            <a href="index.html" class="yuvologo"><img src="Images/logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li id="home_el"><a href="index.html">HOME</a></li>
                    <li id="tracking_el"><a href="test.html">TRACKING</a></li>
                    <li id="contact_el"><a href="">CONTACT</a></li>
                </ul>
            </div>
        </nav> <!-- Navigation links -->




    <div class="text-box">
        <h1 >World's Leading Telecom-Solution Providers</h1>
        <p >Digital Solutions-Technologies Allowing Transmission Integration, Switching, Processing, And Retrieval Of Information
        </p>
        <a href="tracking.html" class="visit-btn">Visit Us To Know More </a>
    </div>

</section>

<!-- Solutions We Offer -->

<section class="solutions">

<h1>Our Solutions</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

<div class="row">
    <div class="sol-col">
        <h3>High End Technology</h3>
        <p>We possess The Technology Necessary For Communication Through The Internet, Phone, Airwaves, Cables, Wires, Or Wirelessly</p>
    </div>
    <div class="sol-col">
        <h3>High Availability Customer's Service</h3>
        <p>Our Data Centers Are Highly Available Of Our Systems—And No Unscheduled Downtime—to Perform Daily Tasks</p>
    </div>
    <div class="sol-col">
        <h3>High Flexibily Solutions</h3>
        <p>Our Software Team Is Ready To Implement The Solution Described By Our Clients Respecting Due Dates.</p>
    </div>

</div>
    </section>

<!-- Solutions We Offer -->


<!-- Our centers -->

<section class="center">
<h1>Our Centers</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>

<div class="row">
    <div class="center-col">
        <img src="Images/center1.jpg">
        <div class="layer">
            <h3>BEIRUT</h3>
        </div>
    </div>
    <div class="center-col">
        <img src="Images/center2.jpg">
        <div class="layer">
            <h3>SOUTH KOREA</h3>
        </div>
    </div>
    <div class="center-col">
        <img src="Images/center3.jpg">
        <div class="layer">
            <h3>NETHERLANDS</h3>
        </div>
    </div>


</div>
</section>
<!-- Our centers -->


<!-- contact us -->

<section class="contactus">
<h1> Reach Out To Get More Information About Our Solutions!</h1>
<p><br></p>
<a href="" class="visit-btn">CONTACT US </a>

</section>
<!-- contact us -->




<!-- footer -->

<section class="footer">
<h4>About Us</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>





</section>  


</body>
   
</html>