<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>TrackingGRID</title>
    <title>TrackingGRID</title>

    <script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
    <script src="jstest.js"></script>
    <link rel="stylesheet" href="test.css">
    <link href="https://kendo.cdn.telerik.com/2022.1.412/styles/kendo.common.min.css" rel="stylesheet" />
    <link href="https://kendo.cdn.telerik.com/2022.1.412/styles/kendo.default.min.css" rel="stylesheet" />
    <script src="https://kendo.cdn.telerik.com/2022.1.412/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2022.1.412/js/kendo.all.min.js"></script>
    
    <!--< script src = "https://kendo.cdn.telerik.com/2022.1.412/js/messages/kendo.messages.fr-FR.min.js" ></script > -->
  </head>

  <br>
  <h1>TRACKING GRID</h1>
  <br>
  <body>
<div id="chart"></div>
<div class="radio-btns-for-grid">
  <input type="radio" id="hourlydata" name="data" value="Hourly-data" onchange="getValue(this)" checked>
  <label for="hourlydata">Hourly Data</label><br>
  <input type="radio" id="dailydata" name="data" onchange="getValue(this)" value="Daily-data">
  <label for="adult">Daily Data</label><br>

</div >


<!-- ------------------------------------------------------------------------------------------------------- -->
<div class="nealias" position="static">
  <input type="radio"  name="link" value="TN-ALT13.1" onchange="getnealias(this)" >
  <label for="hourlydata">TN-ALT13.1</label><br>
  <input type="radio"  name="link" value="TN-AI4440.1" onchange="getnealias(this)" >
  <label for="hourlydata">TN-AI4440.1</label><br>
  <input type="radio"  name="link" value="AL5983.1" onchange="getnealias(this)" >
  <label for="hourlydata">AL5983.1</label><br>
</div>
<!-- ------------------------------------------------------------------------------------------------------- -->

<div>
<select id="select">
 <option>Choose a Link:</option> 
</select>
</div>

    <!-- <p>Hello <a href="https://docs.telerik.com/kendo-ui/intro/first-steps">Kendo UI for jQuery</a>!
      This is version <strong id="kendoVersion"></strong>.</p> -->
      <div id="grid"></div>





    
  </body>
</html>